#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*ClearAll[a0,p0];*)
(**)
(*(*   Comments inside (...)   *)*)
(*(* Transition matrix a0, the components of each row vector add to one *)*)
(**)
(*a0={{1,0,0,0},{0.2,0.1,0.2,0.5},{0,0.4,0.4,0.2},{0.4,0.3,0,0.3}};*)
(*b=MatrixForm[a0]*)
(**)
(*(* Initial probabilities for each state: 0 for the absorbing state, and equal probabilities(no preference)for the transient states *) *)
(**)
(*p0=DiscreteMarkovProcess[{0,1/3,1/3,1/3},a0];*)
(**)
(*(* Drawing the associated graph with different shades for each vertex *)*)
(**)
(*Graph[p0, VertexShapeFunction->Automatic,VertexSize->0.25,ImageSize->Medium,VertexStyle->{1->Bold,2|3|4->White}]*)
(**)
(*(* First passage time distribution to absorbing state 1 *)*)
(**)
(*d0=FirstPassageTimeDistribution[p0,1];*)
(**)
(*(* Probability density function as a function of k = time *)*)
(**)
(*PDF[d0,k];*)
(*DiscretePlot[%,{k,0,15},ExtentSize->1,AxesLabel->{"k","p(k)"},Epilog->{Line[{{10,0},{10,0.2}}],Text[Style["T",Black],{10.5,0.18}]}]*)
(*Mean[d0]*)
(*StandardDeviation[d0]*)
(**)
(*(* Total cumulative probability for k <= T *)*)
(**)
(*Sum[PDF[d0,k] ,{k,1,10}]*)
